.sg-navbar {
  color: #fff;
  background: @color-dark;
  padding-bottom: 40px;

  a {
    color: inherit;
  }

  &__logo {
    display: block;
    padding: 20px;
    font-family: @font-ultralight;
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
    border-bottom: 1px solid #000;
    margin-bottom: 10px;
    background: @color-brand;
  }

  &__nav {
    list-style: none;
    margin: 0;
    padding: 0;

    ul:first-child li:first-child {
      margin-top: -10px;
    }

    li > span {
      display: block;
      position: relative;
      font-size: 16px;
      font-family: @font-ultralight;
      padding: 15px 20px 10px 20px;
      margin-bottom: 10px;

      &:after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 20px;
        width: 20%;
        height: 1px;
        background: #fff;
        opacity: .3;
      }
    }

    li > a {
      display: block;
      font-size: 14px;
      padding: 2px 20px;

      &.as--active {
        opacity: .5;
      }
    }
  }
}
