.sg-section {

  &__title {
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    margin: 0;
    padding: 60px 0 40px 0;
  }

  &:not(:first-child) &__title {
    padding-top: 180px;
  }
}
