.o-alert {
  .clearfix();
  position: relative;
  padding: 10px 15px;
  margin-bottom: 15px;
  border: 1px solid transparent;
  border-radius: 2px;

  & + & {
    margin-top: -10px;
  }

  & > :first-child {
    margin-top: 0;
  }

  & > :last-child {
    margin-bottom: 0;
  }

  .o-alert-variant(#eee; #ccc; #333);

  &.as--colorful {
    background: @color-soft;
    color: #333;
  }

  &.as--with-icon {
    padding-left: 55px;
  }

  &__icon {
    position: absolute;
    top: 50%;
    left: 15px;
    font-size: 25px;
    transform: translateY(-50%);
  }
}


/* ------------------------- *\
    Colors
\* ------------------------- */
.o-alert-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }

  a {
    color: darken(@text-color, 10%);
  }
}

.o-alert {
  &.as--success {
    .o-alert-variant(
            lighten(spin(@color-success, -10), 45%);
            darken(spin(@color-success, -10), 5%);
            @color-success
    );
  }
  
  &.as--info {
    .o-alert-variant(
            lighten(spin(@color-info, -10), 40%);
            darken(spin(@color-info, -10), 7%);
            @color-info
    );
  }
  
  &.as--warning {
    .o-alert-variant(
            lighten(spin(@color-warning, -10), 40%);
            @color-warning;
            @color-warning
    );
  }
  
  &.as--danger {
    .o-alert-variant(
            lighten(spin(@color-danger, -10), 35%);
            darken(spin(@color-danger, -10), 5%);
            @color-danger
    );
  }

  &.as--colorful.as--success {
    border: 1px solid rgba(0, 0, 0, .2);
    background: @color-success;
    color: #fff;
  }

  &.as--colorful.as--info {
    border: 1px solid rgba(0, 0, 0, .2);
    background: @color-info;
    color: #fff;
  }

  &.as--colorful.as--warning {
    border: 1px solid rgba(0, 0, 0, .2);
    background: @color-warning;
    color: #fff;
  }

  &.as--colorful.as--danger {
    border: 1px solid rgba(0, 0, 0, .2);
    background: @color-danger;
    color: #fff;
  }
}

