.o-button {
  .o-button-base ();
}

.o-button-base () {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 2px solid transparent;
  border-radius: 2px;
  white-space: normal;
  transition: .2s;
  user-select: none;

  .o-button-variant(#fff; #666; #666);
  .o-button-size(6px; 12px; @font-size-base; 1.4);

  &,
  &:active {
    &:focus {
      outline: thin dotted;
      outline-offset: -2px;
    }
  }

  &:active {
    outline: 0;
    background-image: none;
  }
}

/* ------------------------- *\
    Sizes
\* ------------------------- */
.o-button {
  &.as--lg {
    .o-button-size(8px; 18px; @font-size-large; 1.3333333);
  }
  &.as--sm {
    .o-button-size(5px; 10px; @font-size-small; 1.5);
  }
  &.as--xs {
    .o-button-size(1px; 5px; @font-size-small; 1.5);
  }

  &.as--block {
    display: block;
    width: 100%;

    & + & {
      margin-top: 5px;
    }
  }
}

.o-button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height) {
  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
}

/* ------------------------- *\
    Colors
\* ------------------------- */
.o-button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }
}

.o-button {
  &.as--link {
    .o-button-variant(#808080; transparent; transparent);
    text-decoration: underline;

    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active,
    .open > .dropdown-toggle& {
      text-decoration: none;
    }
  }
  &.as--primary {
    .o-button-variant(#fff; @color-primary; @color-primary);
  }
  &.as--success {
    .o-button-variant(#fff; @color-success; @color-success);
  }
  &.as--info {
    .o-button-variant(#fff; @color-info; @color-info);
  }
  &.as--warning {
    .o-button-variant(#fff; @color-warning; @color-warning);
  }
  &.as--danger {
    .o-button-variant(#fff; @color-danger; @color-danger);
  }
  &.as--soft {
    .o-button-variant(#333; @color-soft; @color-soft)
  }
}

/* ------------------------- *\
    Icons
\* ------------------------- */

.o-button {
  &.as--icon-only {
    &:before,
    &:after {
      margin: 0 !important;
    }
  }

  &.as--edit {
    .fa-left('pencil');
  }

  &.as--add {
    .fa-left('plus');
  }

  &.as--check {
    .fa-left('check');
  }

  &.as--remove {
    .fa-left('trash');
  }

  &.as--upload {
    .fa-left('cloud-upload');
  }

  &.as--copy {
    .fa-left('files-o');
  }

  &.as--upgrade {
    .fa-left('arrow-up');
  }

  &.as--undo {
    .fa-left('undo');
  }

  &.as--next {
    position: relative;
    text-align: left;
    padding-right: 2.2em;

    .fa-right('arrow-right');
    &:after {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0.7em;
    }
  }

  &.as--prev {
    position: relative;
    text-align: right;
    padding-left: 2.2em;

    .fa-left('arrow-left');
    &:before {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0.7em;
    }
  }
}


/* ------------------------- *\
    Disabled
\* ------------------------- */
fieldset[disabled] .o-button,
[disabled] .o-button,
.as--disabled .o-button,
.o-button.as--disabled,
.o-button[disabled] {
  cursor: not-allowed;
  pointer-events: none; // Future-proof disabling of clicks
  opacity: .65;
  box-shadow: none;
  color: #999 !important;

  &:not(.as--link) {
    background: #eee repeating-linear-gradient(
            -45deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0) 2px,
            rgba(0, 0, 0, 0.05) 2px,
            rgba(0, 0, 0, 0.05) 4px
    ) !important;
    border-color: #ddd !important;
  }

  &.as--link {
    text-decoration: line-through !important;
  }
}

/* ------------------------- *\
    Loading
\* ------------------------- */
.o-button__loader {
  display: none;
}
html body .o-button.as--loading {
  pointer-events: none;
  position: relative;
  color: transparent !important;

  &:not(.as--link) {
    background: #eee repeating-linear-gradient(
            -45deg,
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0) 2px,
            rgba(0, 0, 0, 0.05) 2px,
            rgba(0, 0, 0, 0.05) 4px
    ) !important;
    border-color: #ddd !important;
  }

  .o-button__loader {
    .fa-left('spinner');
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    color: #333;

    &:before {
      .fa-spin;
      margin: 0;
    }
  }
}