.o-dropdown {
  display: inline-block;

  &:not([disabled]) &__button {
    cursor: pointer;
  }

  &[disabled] &__button {
    cursor: not-allowed;
  }

  &__menu {
    background: #fff;
    margin-top: 2px;
    text-align: left;
    min-width: 80px;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
    border-radius: 2px;
    font-family: luengoregular, sans-serif;
    font-style: normal;
    font-size: 14px;

    ul {
      padding: 4px 0;
    }

    li > a,
    li > span {
      display: block;
      padding: 4px 10px;
      transition: .2s;
      white-space: nowrap;

      &:hover,
      &:focus {
        background: rgba(0, 0, 0, .05);
      }
    }

    li > a {
      &:hover,
      &:focus {
        background: rgba(0, 0, 0, .05);
      }
    }
  }

  // DROP
  // -------------------------
  &__drop {
    z-index: 9999;
    position: absolute;
    max-width: 100%;
    max-height: 100%;

    &-content {
    }
  }
}

