.o-paper-sheet {
  z-index: 0;
  position: relative;
  display: block;
  background: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .05);
  margin-bottom: 15px;

  &.as--loading {
    pointer-events: none;

    &:before {
      z-index: 9;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff repeating-linear-gradient(
              -45deg,
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0) 2px,
              rgba(0, 0, 0, 0.02) 2px,
              rgba(0, 0, 0, 0.02) 4px
      );
      opacity: .9;
    }

    .o-paper-sheet__loader {
      display: block;
    }
  }

  &__loader {
    display: none;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(255,255,255, .9) 30%,rgba(255,255,255,0) 100%);
    text-align: center;
  }
}