//
// Progress bars
// --------------------------------------------------

// Bar itself
// -------------------------

// Outer container
.o-progress-bar {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .2);
  background: #fff;
  border-radius: 2px;
}

// Bar of progress
.o-progress-bar__inner {
  float: left;
  width: 0%;
  height: 100%;
  font-size: @font-size-small;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: @color-primary;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
  transition: width .6s ease;
}