@-ms-viewport {
  width: device-width;
}

// Reset the box-sizing
// Heads up! This reset may cause conflicts with some third-party widgets
* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: inherit;
}

img:not(.rwd-disabled) {
  max-width: 100%;
  width: auto \9;
  height: auto !important;
  -ms-interpolation-mode: bicubic;
}

img {
  vertical-align: middle;
  border: 0;
}

hr {
  margin: 20px 0;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

button {
  background: none;
  border: none;
  box-shadow: none;
}
