//
// Code (inline and block)
// --------------------------------------------------

// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: @font-monospace;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #222;
  background-color: fade(#fff79c, 50%);
  border: 1px solid darken(#fff79c, 10%);
  word-wrap: break-word;
}

// User input typically entered via keyboard
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #fff;
  background-color: #333;
  border-radius: 0;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
  word-wrap: break-word;

  kbd {
    padding: 0;
    font-size: 100%;
    box-shadow: none;
  }
}

// Blocks of code
pre {
  display: block;
  padding: 8px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.4;
  word-wrap: break-word;
  color: #fff;
  background-color: #333;
  border: 1px solid #222;
  overflow: auto;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border: none;
  }

  em {
    font-style: normal;
    opacity: .6;
  }

  mark {
    color: #fff79c;
    background: #222;
  }
}