@font-face {
  font-family: 'luengobold';
  src: url('../../assets/fonts/luengo-bold-webfont.eot');
  src: url('../../assets/fonts/luengo-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/luengo-bold-webfont.woff2') format('woff2'),
  url('../../assets/fonts/luengo-bold-webfont.woff') format('woff'),
  url('../../assets/fonts/luengo-bold-webfont.ttf') format('truetype'),
  url('../../assets/fonts/luengo-bold-webfont.svg#luengobold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'luengoextrabold';
  src: url('../../assets/fonts/luengo-extrabold-webfont.eot');
  src: url('../../assets/fonts/luengo-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/luengo-extrabold-webfont.woff2') format('woff2'),
  url('../../assets/fonts/luengo-extrabold-webfont.woff') format('woff'),
  url('../../assets/fonts/luengo-extrabold-webfont.ttf') format('truetype'),
  url('../../assets/fonts/luengo-extrabold-webfont.svg#luengoextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'luengolight';
  src: url('../../assets/fonts/luengo-light-webfont.eot');
  src: url('../../assets/fonts/luengo-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/luengo-light-webfont.woff2') format('woff2'),
  url('../../assets/fonts/luengo-light-webfont.woff') format('woff'),
  url('../../assets/fonts/luengo-light-webfont.ttf') format('truetype'),
  url('../../assets/fonts/luengo-light-webfont.svg#luengolight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'luengoregular';
  src: url('../../assets/fonts/luengo-regular-webfont.eot');
  src: url('../../assets/fonts/luengo-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/luengo-regular-webfont.woff2') format('woff2'),
  url('../../assets/fonts/luengo-regular-webfont.woff') format('woff'),
  url('../../assets/fonts/luengo-regular-webfont.ttf') format('truetype'),
  url('../../assets/fonts/luengo-regular-webfont.svg#luengoregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'luengoultralight';
  src: url('../../assets/fonts/luengo-ultralight-webfont.eot');
  src: url('../../assets/fonts/luengo-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/luengo-ultralight-webfont.woff2') format('woff2'),
  url('../../assets/fonts/luengo-ultralight-webfont.woff') format('woff'),
  url('../../assets/fonts/luengo-ultralight-webfont.ttf') format('truetype'),
  url('../../assets/fonts/luengo-ultralight-webfont.svg#luengoultralight') format('svg');
  font-weight: normal;
  font-style: normal;
}
