body {
  font-size: @font-size-base;
  font-family: @font-regular;
  color: @color-dark;
  text-rendering: auto;
}

p {
  margin: 0 0 1em 0;
}

address {
  font-style: normal;
  margin-bottom: 1em;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted rgba(0, 0, 0, .3);
}

blockquote {
  padding: .5em 1em;
  margin: 0 0 1em 0;
  font-size: 1em;
  border-left: 4px solid rgba(0, 0, 0, .05);

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    display: block;
    font-size: 80%;
    margin-top: .5em;
    opacity: .7;

    &:before {
      display: inline-block;
      content: '\2014 \00A0'; // em dash, nbsp
      margin-right: .5em;
    }
  }
}

mark {
  background-color: lighten(spin(@color-warning, -10), 40%);
}

/* ------------------------- *\
    Links
\* ------------------------- */

a {
  color: inherit;
  text-decoration: none;

  &:hover,
  &:focus {
    color: inherit;
    text-decoration: none;
  }
}

// Emulate links
// -------------------------
.e-a {
  color: @color-link;
  text-decoration: underline;
  transition: color .2s;

  a:hover &,
  a:focus &,
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

/* ------------------------- *\
    Lists
\* ------------------------- */

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

// Emulate lists
// -------------------------
.e-ul {
  padding-left: 25px;
  list-style: disc;
  margin-bottom: 10px;
}

.e-ol {
  padding-left: 25px;
  list-style: decimal;
  margin-bottom: 10px;
}

/* ------------------------- *\
    Titles
\* ------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
  font-size: 1em;
}

// Emulate titles
// -------------------------
.e-h1,
.e-h2,
.e-h3,
.e-h4,
.e-h5,
.e-h6 {
  display: block;
  font-weight: bold;
  margin-bottom: .5em;

  small {
    opacity: .6;
  }
}

.e-h1 {
  font-family: luengolight, sans-serif;
}

.e-h1,
.e-h2 {
  small {
    font-size: .6em;
  }
}

.e-h3,
.e-h4 {
  small {
    font-size: .8em;
  }
}

.e-h5,
.e-h6 {
  small {
    font-size: 1em;
  }
}

.e-h1 {
  font-size: 1.8em;

  @media only screen and (min-width: @mq-lg) {
    font-size: 2em;
  }
}

.e-h2 {
  font-size: 1.5em;
}

.e-h3 {
  font-size: 1.17em;
}

.e-h4 {}

.e-h5 {
  font-size: .83em;
}

.e-h6 {
  font-size: .67em;
}

/* ------------------------- *\
    Classic content
\* ------------------------- */
.e-content {
  a:not([class]) {
    .e-a;
  }

  ul:not([class]) {
    .e-ul;
  }

  ol:not([class]) {
    .e-ol;
  }

  h1:not([class]) {
    .e-h1;
  }

  h2:not([class]) {
    .e-h2;
  }

  h3:not([class]) {
    .e-h3;
  }

  h4:not([class]) {
    .e-h4;
  }

  h5:not([class]) {
    .e-h5;
  }

  h6:not([class]) {
    .e-h6;
  }
}