.l-footer {
  z-index: 3;
  padding: 5px;
  font-size: 12px;
  text-align: center;
  color: contrast(@color-footer, #ccc, #222);
  background: @color-footer;
  box-shadow: 0 0 4px rgba(0, 0, 0, .1);

  a {
    color: inherit;
  }
}