@l-mobile-nav-header-height: 50px;
@l-mobile-nav-footer-height: 100px;

.l-mobile-nav {
  position: fixed;
  top: 0;
  left: -280px;
  bottom: 0;
  width: 280px;
  color: #444;
  background: @color-topbar;
  box-shadow: 0 0 4px rgba(0, 0, 0, .1);
  border-right: 1px solid rgba(0, 0, 0, .1);
  transition: left .4s;

  &.as--open {
    left: 0;
  }

  /* ------------------------- *\
      Header
  \* ------------------------- */
  &__header {
    height: @l-mobile-nav-header-height;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }

  &__title {
    padding: 10px 20px;
    font-size: 20px;
    font-family: @font-light;
  }

  &__close {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: @l-mobile-nav-header-height;
    font-family: @font-light;
    font-size: 30px;
    opacity: .3;
  }
  
  /* ------------------------- *\
      Content
  \* ------------------------- */
  &__content {
    position: absolute;
    top: @l-mobile-nav-header-height;
    left: 0;
    right: 0;
    bottom: @l-mobile-nav-footer-height;
    overflow: auto;
  }

  &__menu {
    padding: 20px;
  }

  &__menu-link {
    .o-button-base();
    .o-button-variant(#333, @color-soft, @color-soft);
    display: block;
    margin-bottom: 10px;

    &.as--active {
      .o-button-variant(#fff, @color-primary, @color-primary);
    }
  }

  /* ------------------------- *\
      Footer
  \* ------------------------- */
  &__footer {
    height: @l-mobile-nav-footer-height;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, .1);
    background: darken(@color-topbar, 2%);
  }

  &__username {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 10px;
    font-size: 12px;
    color: #aaa;
    font-family: @font-light;
    text-align: center;

    strong {
      color: #444;
      font-family: @font-bold;
    }
  }

  &__settings {
    min-width: 150px;
  }

  &__logout {
    text-decoration: none !important;
  }
}