.l-topbar {
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @topbar-height;

  color: #444;
  background: @color-topbar;
  padding: 5px 15px;
  box-shadow: 0 0 4px rgba(0, 0, 0, .1);

  &.as--login {
    text-align: center;
  }

  &__logo {
    font-family: @font-light;
    color: #fff;
    font-size: 26px;
    vertical-align: middle;
    padding: 0;
    text-align: center;
    outline: none !important;

    img {
      width: 110px;
    }
  }

  &__menu {
    li {
      display: inline-block;
    }
  }

  &__menu-link {
    .o-button-base();
    .o-button-variant(@color-primary, transparent, transparent);

    &:not(.as--active):hover {
      background: rgba(0, 0, 0, .05);
    }

    &.as--active {
      .o-button-variant(#fff, @color-primary, @color-primary);
    }
  }

  &__username {
    display: inline-block;
    font-size: 12px;
    padding: 5px 10px;
    vertical-align: middle;
    color: #aaa;
    font-family: @font-light;

    strong {
      color: #444;
      font-family: @font-bold;
    }
  }
}