// Form groups
// -------------------------
.f-group {
  margin-bottom: 15px;

  > label:first-child {
    display: block;
  }
}

// Form as grid
// -------------------------
.f-group.g-col {
  margin-bottom: 0;

  & > :first-child {
    margin-top: 0;
  }

  & > :last-child {
    margin-bottom: 0;
  }
}
