.f-help {
  display: block;
  font-size: 12px;
  margin: 2px 0;
  opacity: .7;

  &[class^="as--feedback"],
  &[class*=" as--feedback"] {
    display: none;
  }

  .f-feedback-validation (success, @color-success);
  .f-feedback-validation (info, @color-info);
  .f-feedback-validation (warning, @color-warning);
  .f-feedback-validation (danger, @color-danger);
}

.f-feedback-validation (@state, @color) {
  &.as--feedback-@{state}.as--@{state},
  .f-group.as--@{state} &.as--feedback-@{state} {
    display: block;
    opacity: 1;
    color: @color;
  }
}