.f-input-file {
  display: block;
  position: relative;
  overflow: hidden;
  margin-bottom: 5px;
  cursor: pointer;

  input {
    cursor: pointer;
    position: absolute;
    z-index: 1;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  span {
    pointer-events: none;
  }
}