.f-password {
  position: relative;

  input {
    padding-right: 80px;
  }

  &__btn {
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80px;
    font-size: 10px;
    padding: 0;
    text-transform: uppercase;

    &,
    &:active {
      &:focus {
        outline: thin dotted;
        outline-offset: -2px;
      }
    }

    i {
      font-size: 12px;
      margin-right: 4px;
    }
  }
}