.f-input-search {
  position: relative;
  .fa-left(search);

  &:before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 2.5em;
    height: 2em;
    line-height: 1.9em;
    transform: translateY(-50%);
    text-align: center;
    opacity: 0.2;
  }

  input {
    padding-left: 2.2em;
  }
}