//
// Select date
// -------------------------

.f-select-date {
  display: flex;
  flex-wrap: wrap;

  &__input {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 1%;
    margin-bottom: 5px;
    max-width: 75px;

    &:nth-child(3) {
      margin-right: 20px;
    }

    label {
      margin: 0;
      font-size: 12px;
      opacity: .6;
    }

    select {
      width: 100%;
      margin: 0;
      max-width: 70px;
    }

  }
}