@color-f-toggle-on: @color-success;
@color-f-toggle-off: #eee;
@color-f-toggle-button: #fff;

.f-toggle-button {
  position: relative;
  cursor: pointer !important;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &__input {
    cursor: pointer !important;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0 !important;
    outline: 0;
    margin: 0;
    width: 3.5em;
    height: 1.5em;
    z-index: -1;
  }

  &__label {
    display: block;
    position: relative;
    cursor: pointer !important;
    user-select: none;
    min-height: 1.5em;
    padding-top: .2em;
    padding-left: 4.2em;
    font-weight: normal;
    line-height: 1.2;
  }

  &__indicator {
    display: block;
    position: absolute;
    content: '';
    z-index: 1;
    transform: none;
    border: none;
    top: 0;
    left: 0;
    background: @color-f-toggle-off;
    width: 3.5em;
    height: 1.5em;
    border-radius: 500em;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, .2);
    transition: background .2s;
  }

  &__indicator:before {
    display: block;
    position: absolute;
    content: '';
    z-index: 1;
    transform: none;
    border: none;
    top: 3px;
    left: 3px;
    bottom: 3px;
    width: 50%;
    background: @color-f-toggle-button;
    border-radius: 500em;
    box-shadow: 0 0 1px rgba(0, 0, 0, .2);
    transition: left .2s;
  }

  &__text {
    opacity: .5;
    transition: opacity .2s;
  }


  // Checked
  // -------------------------
  &__input:checked + &__label &__indicator {
    background: @color-f-toggle-on;

    &:before {
      left: 50%;
      margin-left: -3px;
    }
  }

  &__input:checked + &__label &__text {
    opacity: 1;
  }
}
