/* ------------------------- *\
    App colors
\* ------------------------- */
@color-brand: #303F9F;
@color-primary: @color-brand;
@color-dark: #222;
@color-soft: #eee;

@color-topbar: #fff;
@color-footer: #fff;
@color-bg-global: #fff;
@color-bg-content: #fafafa;

@color-link: #2980b9;

@color-capsule-extract: #ff8916;
@color-capsule-processing: #f46c26;
@color-capsule-dataviz: @color-brand;
@color-capsule-datalake: #e03151;
@color-capsule-datamart: #bd2b4a;

// grey
@color-grey-very-light: #f2f2f2;
@color-grey-lighter: #cccccc;
@color-grey-light: #999999;
@color-grey: #808080;
@color-grey-dark: #666666;
@color-grey-darker: #4d4d4d;

@color-success: darken(#2ecc71, 3%);
@color-info: #2cabdb;
@color-warning: #f39c12;
@color-danger: #e74c3c;
@color-scheduled: #e67e22;

// Status
// -------------------------
@color-status-requested: #2cabdb;
@color-status-failed: @color-danger;
@color-status-pending: #794d9a;
@color-status-success: @color-success;
@color-status-killed: darken(@color-danger, 25%);
