@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;

@font-regular: 'luengoregular', sans-serif;
@font-bold: 'luengobold', sans-serif;
@font-extrabold: 'luengoextrabold', sans-serif;
@font-light: 'luengolight', sans-serif;
@font-ultralight: 'luengoultralight', sans-serif;
