.g-make-col () {
  .clearfix();
  position: relative;
  display: inline-block;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: flex-start;
  max-width: 100%;
  width: 100%;
  text-align: left;
  vertical-align: top;
  font-size: @font-size-base;
  letter-spacing: normal;

  :not([class^="as--cols-w-auto"]):not([class*=" as--cols-w-auto"]) > & {
    flex-grow: 1;
    flex-shrink: 0;
  }

  :not([class^="as--no-flex"]):not([class*=" as--no-flex"]) > & {
    display: flex;
  }

  & > * {
    flex-grow: 1;
    width: 100%;
  }

  .g-row.as--debug &__inner {
    padding: 5px 8px;
    background: repeating-linear-gradient(
            -45deg,
            fade(@color-success, 0%),
            fade(@color-success, 0%) 2px,
            fade(@color-success, 20%) 2px,
            fade(@color-success, 20%) 4px
    );
  }

  // Modifiers
  // -------------------------
  .grid-col-modifiers();

  @media only screen and (min-width: @mq-sm) {
    .grid-col-modifiers(~'\@sm');
  }

  @media only screen and (min-width: @mq-md) {
    .grid-col-modifiers(~'\@md');
  }

  @media only screen and (min-width: @mq-lg) {
    .grid-col-modifiers(~'\@lg');
  }

  @media only screen and (min-width: @mq-xl) {
    .grid-col-modifiers(~'\@xl');
  }

  @media only screen and (min-width: @mq-xxl) {
    .grid-col-modifiers(~'\@xxl');
  }

  .grid-col-modifiers(@suffix: ~'') {

    &.as--w-auto@{suffix} {
      min-width: 0;
      width: auto;
    }

    &.as--w-auto-full@{suffix} {
      flex-grow: 1;
    }

    // Witdh modifiers
    // -------------------------
    &.as--1_8@{suffix} {
      max-width: 12.5%;
      min-width: 12.5%;
      width: 12.5%;
    }
    &.as--1_7@{suffix} {
      max-width: 14.2857142857%;
      min-width: 14.2857142857%;
      width: 14.2857142857%;
    }
    &.as--1_6@{suffix} {
      max-width: 16.6666666666%;
      min-width: 16.6666666666%;
      width: 16.6666666666%;
    }
    &.as--1_5@{suffix} {
      max-width: 20%;
      min-width: 20%;
      width: 20%;
    }
    &.as--1_4@{suffix},
    &.as--2_8@{suffix} {
      max-width: 25%;
      min-width: 25%;
      width: 25%;
    }
    &.as--2_7@{suffix} {
      max-width: 28.5714285714%;
      min-width: 28.5714285714%;
      width: 28.5714285714%;
    }
    &.as--1_3@{suffix},
    &.as--2_6@{suffix} {
      max-width: 33.3333333333%;
      min-width: 33.3333333333%;
      width: 33.3333333333%;
    }
    &.as--3_8@{suffix} {
      max-width: 37.5%;
      min-width: 37.5%;
      width: 37.5%;
    }
    &.as--2_5@{suffix} {
      max-width: 40%;
      min-width: 40%;
      width: 40%;
    }
    &.as--3_7@{suffix} {
      max-width: 42.8571428571%;
      min-width: 42.8571428571%;
      width: 42.8571428571%;
    }
    &.as--1_2@{suffix},
    &.as--2_4@{suffix},
    &.as--3_6@{suffix},
    &.as--4_8@{suffix} {
      max-width: 50%;
      min-width: 50%;
      width: 50%;
    }
    &.as--4_7@{suffix} {
      max-width: 57.1428571428%;
      min-width: 57.1428571428%;
      width: 57.1428571428%;
    }
    &.as--3_5@{suffix} {
      max-width: 60%;
      min-width: 60%;
      width: 60%;
    }
    &.as--5_8@{suffix} {
      max-width: 62.5%;
      min-width: 62.5%;
      width: 62.5%;
    }
    &.as--2_3@{suffix},
    &.as--4_6@{suffix} {
      max-width: 66.6666666666%;
      min-width: 66.6666666666%;
      width: 66.6666666666%;
    }
    &.as--5_7@{suffix} {
      max-width: 71.4285714285%;
      min-width: 71.4285714285%;
      width: 71.4285714285%;
    }
    &.as--3_4@{suffix},
    &.as--6_8@{suffix} {
      max-width: 75%;
      min-width: 75%;
      width: 75%;
    }
    &.as--4_5@{suffix} {
      max-width: 80%;
      min-width: 80%;
      width: 80%;
    }
    &.as--5_6@{suffix} {
      max-width: 83.3333333333%;
      min-width: 83.3333333333%;
      width: 83.3333333333%;
    }
    &.as--6_7@{suffix} {
      max-width: 85.7142857142%;
      min-width: 85.7142857142%;
      width: 85.7142857142%;
    }
    &.as--7_8@{suffix} {
      max-width: 87.5%;
      min-width: 87.5%;
      width: 87.5%;
    }
    &.as--1_1@{suffix},
    &.as--2_2@{suffix},
    &.as--3_3@{suffix},
    &.as--4_4@{suffix},
    &.as--5_5@{suffix},
    &.as--6_6@{suffix},
    &.as--7_7@{suffix},
    &.as--8_8@{suffix} {
      max-width: 100%;
      min-width: 100%;
      width: 100%;
    }
  }
}

.g-col {
  .g-make-col();
}