.g-make-row () {
  position: relative;
  letter-spacing: -1px;
  font-size: 0;
  flex-wrap: wrap;
  text-align: left;
  justify-content: flex-start;

  &:not(.as--no-flex) {
    display: flex;
  }

  // Default gutters
  // -------------------------
  .grid-gutters(15);

  // Gutters modifiers
  // -------------------------
  .grid-modifiers();

  @media only screen and (min-width: @mq-sm) {
    .grid-modifiers(~'\@sm');
  }

  @media only screen and (min-width: @mq-md) {
    .grid-modifiers(~'\@md');
  }

  @media only screen and (min-width: @mq-lg) {
    .grid-modifiers(~'\@lg');
  }

  @media only screen and (min-width: @mq-xl) {
    .grid-modifiers(~'\@xl');
  }

  @media only screen and (min-width: @mq-xxl) {
    .grid-modifiers(~'\@xxl');
  }

  .grid-modifiers (@suffix: ~'') {

    &.as--cols-w-auto@{suffix} {
      text-align: center;
      flex-wrap: nowrap;

      & > * {
        max-width: 100% !important;
        width: auto !important;
      }
    }

    // Horizontal alignment
    // -------------------------
    &.as--h-align-left@{suffix} {
      text-align: left;
      justify-content: flex-start;
    }

    &.as--h-align-center@{suffix} {
      text-align: center;
      justify-content: center;
    }

    &.as--h-align-right@{suffix} {
      text-align: right;
      justify-content: flex-end;
    }

    // Vertical alignment
    // -------------------------
    &.as--v-align-stretch@{suffix} {
      align-items: stretch;

      & > * {
        vertical-align: top;
      }
    }

    &.as--v-align-top@{suffix} {
      align-items: flex-start;

      & > * {
        vertical-align: top;
      }
    }

    &.as--v-align-center@{suffix} {
      align-items: center;

      & > * {
        vertical-align: middle;
      }
    }

    &.as--v-align-bottom@{suffix} {
      align-items: flex-end;

      & > * {
        vertical-align: bottom;
      }
    }

    // Gutters
    // -------------------------
    &.as--gutter-40@{suffix} { .grid-gutters(40); }
    &.as--gutter-30@{suffix} { .grid-gutters(30); }
    &.as--gutter-20@{suffix} { .grid-gutters(20); }
    &.as--gutter-15@{suffix} { .grid-gutters(15); }
    &.as--gutter-10@{suffix} { .grid-gutters(10); }
    &.as--gutter-5@{suffix}  { .grid-gutters(5);  }
    &.as--gutter-0@{suffix}  { .grid-gutters(0);  }

    &.as--h-gutter-30@{suffix} { .grid-h-gutters(30); }
    &.as--h-gutter-20@{suffix} { .grid-h-gutters(20); }
    &.as--h-gutter-15@{suffix} { .grid-h-gutters(15); }
    &.as--h-gutter-10@{suffix} { .grid-h-gutters(10); }
    &.as--h-gutter-5@{suffix}  { .grid-h-gutters(5);  }
    &.as--h-gutter-0@{suffix}  { .grid-h-gutters(0);  }

    &.as--v-gutter-30@{suffix} { .grid-v-gutters(30); }
    &.as--v-gutter-20@{suffix} { .grid-v-gutters(20); }
    &.as--v-gutter-15@{suffix} { .grid-v-gutters(15); }
    &.as--v-gutter-10@{suffix} { .grid-v-gutters(10); }
    &.as--v-gutter-5@{suffix}  { .grid-v-gutters(5);  }
    &.as--v-gutter-0@{suffix}  { .grid-v-gutters(0);  }

    &.as--gutter-bottom@{suffix} {
      margin-bottom: 0;
    }
  }

  .grid-gutters (@gutter-size) {
    margin-left: -@gutter-size*1px;
    margin-bottom: -@gutter-size*1px;

    & > * {
      padding-left: @gutter-size*1px;
      padding-bottom: @gutter-size*1px;
    }
  }

  .grid-h-gutters (@gutter-size) {
    margin-left: -@gutter-size*1px;

    & > * {
      padding-left: @gutter-size*1px;
    }
  }

  .grid-v-gutters (@gutter-size) {
    margin-bottom: -@gutter-size*1px;

    & > * {
      padding-bottom: @gutter-size*1px;
    }
  }
}

.g-row {
  .g-make-row();
}