.c-drop-to-add {
  /* ------------------------- *\
      Dropdown
  \* ------------------------- */
  &__dropdown {
    display: block;
    margin-bottom: 5px;
  }
  &__dropdown-btn {
    display: block;

    &[disabled] .text {
      text-decoration: line-through;
    }
  }

  &__dropdown-menu {
    padding: 0;
  }

  &__dropdown-search {
    position: relative;
    border-bottom: 1px solid #ddd;
    background: #eee;
    padding: 2px;

    &-icon {
      position: absolute;
      top: 11px;
      left: 16px;
      font-size: 16px;
      pointer-events: none;
      opacity: .3;
    }

    input {
      font-size: 14px;
      padding: 4px 10px 4px 40px;
      line-height: 2;
      height: auto;
      box-shadow: none !important;
      border-color: #ddd !important;
      border-radius: 100px;
    }
  }
  &__dropdown-items {
    max-height: 230px;
    overflow: auto;
  }
  &__dropdown-item {
    &:not(:first-child) {
      border-top: 1px solid #ddd;
    }
  }
  &__dropdown-item-btn {
    position: relative;
    display: block;
    width: 100%;
    text-align: left;
    background-color: #fff;
    padding: 5px 10px 5px 30px;
    transition: .2s;

    &:before {
      content: '+';
      position: absolute;
      top: 50%;
      left: 10px;
      margin-top: -12px;
      font-size: 20px;
      line-height: 20px;
    }

    &:hover {
      background: #f5f5f5;
    }

    &:focus,
    &:focus:active {
      outline: none;
      box-shadow: inset 0 0 0 1px #666;
    }
  }

  &__dropdown-empty {
    display: block;
    padding: 10px;
    text-align: center;
    opacity: .5;
  }

  /* ------------------------- *\
      List
  \* ------------------------- */
  &__list {
    border: 1px solid #ddd;
    background-color: #fff;
  }
  &__list-item {
    position: relative;
    padding: 7px 28px 7px 12px;

    & + & {
      border-top: 1px solid #ddd;
    }
  }
  &__list-item-remove {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 35px;
    color: @color-danger;
    font-size: 23px;
    line-height: 1;
  }
  &__list-empty {
    padding: 7px 10px;
    text-align: center;
    opacity: .5;
    font-style: italic;
    background: #eee;
  }
}