.c-links-nav {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 200px;
  border: 1px solid #ddd;
  margin-bottom: 15px;

  @media only screen and (min-width: @mq-md) {
    max-height: 400px;
    max-height: 80vh;
  }

  &__item {
    .fa-right(arrow-right);
    position: relative;
    display: block;
    overflow: hidden;
    color: inherit;
    background-color: #fff;
    border-left: 3px solid @color-primary;
    padding: 5px 40px 5px 8px;
    line-height: 1.2;
    font-size: 12px;
    transition: .2s;

    & + & {
      border-top: 1px solid #ddd;
    }

    &:after {
      position: absolute;
      top: 50%;
      right: 0;
      width: 40px;
      text-align: center;
      transform: translateY(-50%);
      color: @color-primary;
      opacity: 1;
      transition: .2s width;
    }

    strong {
      display: block;
    }

    small {
      font-size: 10px;
      opacity: .7;
    }

    &:not(.as--active):not(.as--disabled):hover,
    &:not(.as--active):not(.as--disabled):focus {
      text-decoration: none;
      color: inherit;

      &:after {
        width: 30px;
      }
    }

    &:not(.as--active):not(.as--disabled):active {
      &:after {
        width: 0;
      }
    }

    &.as--status-requested {
      border-left-color: @color-status-requested;

      &:after,
      strong {
        color: @color-status-requested;
      }
    }

    &.as--status-success {
      border-left-color: @color-status-success;

      &:after,
      strong {
        color: @color-status-success;
      }
    }

    &.as--status-pending {
      border-left-color: @color-status-pending;

      &:after,
      strong {
        color: @color-status-pending;
      }
    }

    &.as--status-failed {
      border-left-color: @color-status-failed;

      &:after,
      strong {
        color: @color-status-failed;
      }
    }

    &.as--status-killed {
      border-left-color: @color-status-killed;

      &:after,
      strong {
        color: @color-status-killed;
      }
    }

    &.as--active {
      border-left-color: #aaa;
      border-left-width: 6px;
      padding-right: 8px;
      color: #999;
      background: #fafafa;
      cursor: default;

      &:not(.as--loading):after {
        opacity: 0;
        width: 0;
      }

      &:after {
        color: #ccc;
      }
    }

    &.as--loading {
      padding-right: 8px;

      &:not(:hover):not(:focus):not(:active):after,
      &.as--active:after {
        .fa-spin;
        content: @fa-var-spinner;
        margin-top: -9px;
      }
    }

    &.as--disabled {
      cursor: not-allowed;
      pointer-events: none;
      background: #fafafa repeating-linear-gradient(
              -45deg,
              rgba(0, 0, 0, 0),
              rgba(0, 0, 0, 0) 2px,
              rgba(0, 0, 0, 0.02) 2px,
              rgba(0, 0, 0, 0.02) 4px
      ) !important;

      &:after {
        color: #ccc;
      }
    }
  }
}