.c-nice-links-list {

  &__item {
    position: relative;
    display: block;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .05);
    padding: 10px 50px;
    margin-bottom: 10px;
    border-radius: 2px;
    min-height: 40px;
    font-size: 16px;
    transition: .2s;

    small {
      display: block;
      font-size: 10px;
      opacity: .5;
      text-transform: uppercase;
      margin-bottom: -2px;
    }

    .fa-left(link);
    .fa-right(arrow-right);

    &:before {
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 10px;
      width: 30px;
      height: 30px;
      margin-top: -15px;
      border-radius: 30px;
      line-height: 30px;
      font-size: 14px;
      color: #fff;
      background: @color-primary;
      text-align: center;
      transition: .4s;
    }

    &:after {
      z-index: 1;
      position: absolute;
      font-size: 20px;
      right: 12px;
      top: 50%;
      margin-top: -15px;
      opacity: .2;
      transition: .4s transform, .4s opacity;
    }

    // Hover
    // -------------------------
    &:hover,
    &:focus {
      color: #fff;
      background: @color-primary;

      &:after {
        opacity: 1;
        transform: translateX(5px);
      }
    }

    // Active
    // -------------------------
    &:active {
      &:after {
        opacity: 0;
        transform: translateX(20px);
      }
    }
  }

  // Icons
  // -------------------------
  &.as--platforms &__item:before  {
    content: @fa-var-server;
  }

  &.as--users &__item:before {
    content: @fa-var-user;
  }

  // Condensed
  // -------------------------
  &.as--condensed &__item {
    padding: 5px 50px 5px 40px;
    margin-bottom: 5px;
    font-size: 14px;

    &:before {
      font-size: 12px;
      left: 8px;
      width: 24px;
      height: 24px;
      margin-top: -12px;
      border-radius: 24px;
      line-height: 24px;
    }

    &:after {
      font-size: 15px;
      margin-top: -12px;
    }
  }
}