/* ------------------------- *\
    Style for Tether drop tooltips
\* ------------------------- */
@c-tooltip-arrow-size: 6px;

.c-tooltip {
  z-index: 9999;
  position: absolute;
  display: none;
  max-width: 100%;
  max-height: 100%;
  opacity: 0;
  transition: opacity 150ms;

  .ui-tooltip-color(#414141);

  &.c-tooltip-open {
    display: block;
  }

  &.c-tooltip-open-transitionend {
    display: block;
  }

  &.c-tooltip-after-open {
    opacity: 1;
  }

  .c-tooltip-content {
    position: relative;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 3px 8px;
    line-height: 14px;
    font-size: 11px;

    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-color: transparent;
      border-width: @c-tooltip-arrow-size;
      border-style: solid;
    }
  }
}

// Colors
// -------------------------
.c-tooltip {
  &.as--success {
    .ui-tooltip-color(@color-success);
  }
  &.as--info {
    .ui-tooltip-color(@color-info);
  }
  &.as--warning {
    .ui-tooltip-color(@color-warning);
  }
  &.as--danger {
    .ui-tooltip-color(@color-danger);
  }
  &.as--status-requested {
    .ui-tooltip-color(@color-status-requested);
  }
  &.as--status-failed {
    .ui-tooltip-color(@color-status-failed);
  }
  &.as--status-success {
    .ui-tooltip-color(@color-status-success);
  }
  &.as--status-pending {
    .ui-tooltip-color(@color-status-pending);
  }
  &.as--status-killed {
    .ui-tooltip-color(@color-status-killed);
  }
}

.ui-tooltip-color (@bg: #414141, @color: #fff) {
  .c-tooltip-content {
    background: @bg;
    color: #fff;
  }

  &.c-tooltip-element-attached-bottom.c-tooltip-element-attached-center .c-tooltip-content:before,
  &.c-tooltip-element-attached-bottom.c-tooltip-element-attached-left.c-tooltip-target-attached-top .c-tooltip-content:before,
  &.c-tooltip-element-attached-bottom.c-tooltip-element-attached-right.c-tooltip-target-attached-top .c-tooltip-content:before {
    border-top-color: @bg;
  }

  &.c-tooltip-element-attached-top.c-tooltip-element-attached-center .c-tooltip-content:before,
  &.c-tooltip-element-attached-top.c-tooltip-element-attached-left.c-tooltip-target-attached-bottom .c-tooltip-content:before,
  &.c-tooltip-element-attached-top.c-tooltip-element-attached-right.c-tooltip-target-attached-bottom .c-tooltip-content:before {
    border-bottom-color: @bg;
  }

  &.c-tooltip-element-attached-right.c-tooltip-element-attached-middle .c-tooltip-content:before,
  &.c-tooltip-element-attached-top.c-tooltip-element-attached-right.c-tooltip-target-attached-left .c-tooltip-content:before,
  &.c-tooltip-element-attached-bottom.c-tooltip-element-attached-right.c-tooltip-target-attached-left .c-tooltip-content:before {
    border-left-color: @bg;
  }

  &.c-tooltip-element-attached-left.c-tooltip-element-attached-middle .c-tooltip-content:before,
  &.c-tooltip-element-attached-top.c-tooltip-element-attached-left.c-tooltip-target-attached-right .c-tooltip-content:before,
  &.c-tooltip-element-attached-bottom.c-tooltip-element-attached-left.c-tooltip-target-attached-right .c-tooltip-content:before {
    border-right-color: @bg;
  }
}


// Positions
// -------------------------
.c-tooltip-element.c-tooltip-element-attached-bottom.c-tooltip-element-attached-center .c-tooltip-content {
  margin-bottom: @c-tooltip-arrow-size;

  &:before {
    top: 100%;
    left: 50%;
    margin-left: -@c-tooltip-arrow-size;
  }
}

.c-tooltip-element.c-tooltip-element-attached-top.c-tooltip-element-attached-center .c-tooltip-content {
  margin-top: @c-tooltip-arrow-size;

  &:before {
    bottom: 100%;
    left: 50%;
    margin-left: -@c-tooltip-arrow-size;
  }
}

.c-tooltip-element.c-tooltip-element-attached-right.c-tooltip-element-attached-middle .c-tooltip-content {
  margin-right: @c-tooltip-arrow-size;

  &:before {
    left: 100%;
    top: 50%;
    margin-top: -@c-tooltip-arrow-size;
  }
}

.c-tooltip-element.c-tooltip-element-attached-left.c-tooltip-element-attached-middle .c-tooltip-content {
  margin-left: @c-tooltip-arrow-size;

  &:before {
    right: 100%;
    top: 50%;
    margin-top: -@c-tooltip-arrow-size;
  }
}


.c-tooltip-element.c-tooltip-element-attached-top.c-tooltip-element-attached-left.c-tooltip-target-attached-bottom .c-tooltip-content {
  margin-top: @c-tooltip-arrow-size;

  &:before {
    bottom: 100%;
    left: @c-tooltip-arrow-size;
  }
}


.c-tooltip-element.c-tooltip-element-attached-top.c-tooltip-element-attached-right.c-tooltip-target-attached-bottom .c-tooltip-content {
  margin-top: @c-tooltip-arrow-size;

  &:before {
    bottom: 100%;
    right: @c-tooltip-arrow-size;
  }
}


.c-tooltip-element.c-tooltip-element-attached-bottom.c-tooltip-element-attached-left.c-tooltip-target-attached-top .c-tooltip-content {
  margin-bottom: @c-tooltip-arrow-size;

  &:before {
    top: 100%;
    left: @c-tooltip-arrow-size;
  }
}


.c-tooltip-element.c-tooltip-element-attached-bottom.c-tooltip-element-attached-right.c-tooltip-target-attached-top .c-tooltip-content {
  margin-bottom: @c-tooltip-arrow-size;

  &:before {
    top: 100%;
    right: @c-tooltip-arrow-size;
  }
}


.c-tooltip-element.c-tooltip-element-attached-top.c-tooltip-element-attached-right.c-tooltip-target-attached-left .c-tooltip-content {
  margin-right: @c-tooltip-arrow-size;

  &:before {
    top: @c-tooltip-arrow-size;
    left: 100%;
  }
}

.c-tooltip-element.c-tooltip-element-attached-top.c-tooltip-element-attached-left.c-tooltip-target-attached-right .c-tooltip-content {
  margin-left: @c-tooltip-arrow-size;

  &:before {
    top: @c-tooltip-arrow-size;
    right: 100%;
  }
}

.c-tooltip-element.c-tooltip-element-attached-bottom.c-tooltip-element-attached-right.c-tooltip-target-attached-left .c-tooltip-content {
  margin-right: @c-tooltip-arrow-size;

  &:before {
    bottom: @c-tooltip-arrow-size;
    left: 100%;
  }
}

.c-tooltip-element.c-tooltip-element-attached-bottom.c-tooltip-element-attached-left.c-tooltip-target-attached-right .c-tooltip-content {
  margin-left: @c-tooltip-arrow-size;

  &:before {
    bottom: @c-tooltip-arrow-size;
    right: 100%;
  }
}