// Spacer
// -------------------------
.u-spacer {
  border: none;
  margin: 15px 0;
}

// Margins
// -------------------------
.u-m(0);
.u-m(5);
.u-m(10);
.u-m(15);
.u-m(20);
.u-m(25);
.u-m(30);

.u-m(@size) {
  .u-m-@{size} {
    margin: @size*1px;
  }
  .u-mt-@{size} {
    margin-top: @size*1px;
  }
  .u-mb-@{size} {
    margin-bottom: @size*1px;
  }
  .u-ml-@{size} {
    margin-left: @size*1px;
  }
  .u-mr-@{size} {
    margin-right: @size*1px;
  }
}