// Text transform
// -------------------------
.u-text-uppercase {
  text-transform: uppercase;
}

.u-text-lowercase {
  text-transform: lowercase;
}

// Text colors
// -------------------------
.u-text-soft {
  color: @color-soft;
}

.u-text-success {
  color: @color-success;
}

.u-text-info {
  color: @color-info;
}

.u-text-warning {
  color: @color-warning;
}

.u-text-danger {
  color: @color-danger;
}

//Text alignment
// -------------------------
.u-text-align();

@media only screen and (min-width: @mq-sm) {
  .u-text-align(~'\@sm');
}

@media only screen and (min-width: @mq-md) {
  .u-text-align(~'\@md');
}

@media only screen and (min-width: @mq-lg) {
  .u-text-align(~'\@lg');
}

@media only screen and (min-width: @mq-xl) {
  .u-text-align(~'\@xl');
}

@media only screen and (min-width: @mq-xxl) {
  .u-text-align(~'\@xxl');
}

.u-text-align (@suffix: ~'') {
  .u-text-left@{suffix} {
    text-align: left;
  }

  .u-text-center@{suffix} {
    text-align: center;
  }

  .u-text-right@{suffix} {
    text-align: right;
  }
}